#----------------------------------------------------------------------
# Mybatis Configuration File Path
#----------------------------------------------------------------------
mybatis.config-location = classpath:config/mybatis.xml
mybatis.mapper-location = classpath:mapper/**/*.xml

#----------------------------------------------------------------------
# Mybatis Configuration File Path
#----------------------------------------------------------------------
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

#----------------------------------------------------------------------
# HikariCP Configuration
#----------------------------------------------------------------------
maindb.driverClassName   = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
maindb.jdbcUrl           = jdbc:log4jdbc:mariadb://10.10.120.108/PTNG
maindb.username          = root
maindb.password          = qwer12#$
maindb.cachePreStmts     = true
maindb.stmtCacheSize     = 250
maindb.stmtCacheSqlLimit = 2048