
server.port = 8081

#----------------------------------------------------------------------
# Mybatis Configuration File Path
#----------------------------------------------------------------------
mybatis.config-location = classpath:config/mybatis.xml
mybatis.mapper-location = classpath:mapper/**/*.xml

#----------------------------------------------------------------------
# Mybatis Configuration File Path
#----------------------------------------------------------------------
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

#----------------------------------------------------------------------
# HikariCP Configuration
#----------------------------------------------------------------------
#maindb.driverClassName   = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#maindb.jdbcUrl           = jdbc:log4jdbc:mariadb://10.10.120.108/LikiBook
#maindb.username          = payletter
#maindb.password          = qwer12#$
#maindb.cachePreStmts     = true
#maindb.stmtCacheSize     = 250
#maindb.stmtCacheSqlLimit = 2048

maindb.driverClassName   = com.microsoft.sqlserver.jdbc.SQLServerDriver
maindb.jdbcUrl           = jdbc:sqlserver://10.10.120.20:7302;DatabaseName=KHW_BILL_DB
maindb.username          = hwkim
maindb.password          = gmldnjs12#$rla
maindb.cachePreStmts     = true
maindb.stmtCacheSize     = 250
maindb.stmtCacheSqlLimit = 2048

server.ajp.port = 8024

img.upload.virtualpath = /virimg/uploadFiles
img.upload.path = /home/hwkim/img

#PG
service.name = \uD398\uC774\uB808\uD130 
client.id = testintern
product.name = \uD14C\uC2A4\uD2B8\uC0C1\uD488 
email.flag = Y
email.addr = payletter@payletter.com
autopay.flag = N
receipt.flag = Y
custom.parameter = this is custom parameter
return.url = http://hwkim.payletter.co.kr/Cash/Close
callback.url = http://hwkim.payletter.co.kr/Cash/PurchaseSave
cancel.url = https://testpg.payletter.com/cancel

