
server.port = 8081

#----------------------------------------------------------------------
# Mybatis Configuration File Path
#----------------------------------------------------------------------
mybatis.config-location = classpath:config/mybatis.xml
mybatis.mapper-location = classpath:mapper/**/*.xml

#----------------------------------------------------------------------
# Mybatis Configuration File Path
#----------------------------------------------------------------------
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

#----------------------------------------------------------------------
# HikariCP Configuration
#----------------------------------------------------------------------
#maindb.driverClassName   = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#maindb.jdbcUrl           = jdbc:log4jdbc:mariadb://10.10.120.108/LikiBook
#maindb.username          = payletter
#maindb.password          = qwer12#$
#maindb.cachePreStmts     = true
#maindb.stmtCacheSize     = 250
#maindb.stmtCacheSqlLimit = 2048

maindb.driverClassName   = com.microsoft.sqlserver.jdbc.SQLServerDriver
maindb.jdbcUrl           = jdbc:sqlserver://10.10.120.20:7302;DatabaseName=KHW_BILL_DB
maindb.username          = hwkim
maindb.password          = gmldnjs12#$rla
maindb.cachePreStmts     = true
maindb.stmtCacheSize     = 250
maindb.stmtCacheSqlLimit = 2048

server.ajp.port = 8024

img.upload.virtualpath = /virimg/01234/56789/img
img.upload.path = C:/data/hwkim/img

#PG
url = https://testpgapi.payletter.com/v1.0/payments/request
service.name = \uD398\uC774\uB808\uD130
client.id = testintern
product.name = \uCE90\uC2DC\uCDA9\uC804 
email.flag = Y
email.addr = hwkim@payletter.com
autopay.flag = N
receipt.flag = Y
custom.parameter = this is custom parameter
return.url = http://hwkim.payletter.co.kr:8081/Cash/Close
callback.url = http://hwkim.payletter.co.kr:8081/Cash/PurchaseSave
cancel.url = https://hwkim.payletter.co.kr:8081/Cash/Cancel

ip.addr = 127.0.0.1
cashCancel.url = https://testpgapi.payletter.com/v1.0/payments/cancel





