
server.port = 8081

#----------------------------------------------------------------------
# Mybatis Configuration File Path
#----------------------------------------------------------------------
mybatis.config-location = classpath:config/mybatis.xml
mybatis.mapper-location = classpath:mapper/**/*.xml

#----------------------------------------------------------------------
# Mybatis Configuration File Path
#----------------------------------------------------------------------
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

#----------------------------------------------------------------------
# HikariCP Configuration
#----------------------------------------------------------------------
#maindb.driverClassName   = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#maindb.jdbcUrl           = jdbc:log4jdbc:mariadb://10.10.120.108/LikiBook
#maindb.username          = payletter
#maindb.password          = qwer12#$
#maindb.cachePreStmts     = true
#maindb.stmtCacheSize     = 250
#maindb.stmtCacheSqlLimit = 2048

maindb.driverClassName   = com.microsoft.sqlserver.jdbc.SQLServerDriver
maindb.jdbcUrl           = jdbc:sqlserver://10.10.120.20:7302;DatabaseName=KHW_BILL_DB
maindb.username          = hwkim
maindb.password          = gmldnjs12#$rla
maindb.cachePreStmts     = true
maindb.stmtCacheSize     = 250
maindb.stmtCacheSqlLimit = 2048