
server.port = 8081

#----------------------------------------------------------------------
# Mybatis Configuration File Path
#----------------------------------------------------------------------
mybatis.config-location = classpath:config/mybatis.xml
mybatis.mapper-location = classpath:mapper/**/*.xml

#----------------------------------------------------------------------
# Mybatis Configuration File Path
#----------------------------------------------------------------------
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

#----------------------------------------------------------------------
# HikariCP Configuration
#----------------------------------------------------------------------
#maindb.driverClassName   = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#maindb.jdbcUrl           = jdbc:log4jdbc:mariadb://10.10.120.108/LikiBook
#maindb.username          = payletter
#maindb.password          = qwer12#$
#maindb.cachePreStmts     = true
#maindb.stmtCacheSize     = 250
#maindb.stmtCacheSqlLimit = 2048

maindb.driverClassName   = com.microsoft.sqlserver.jdbc.SQLServerDriver
maindb.jdbcUrl           = jdbc:sqlserver://10.10.120.20:7302;DatabaseName=KHW_BILL_DB
maindb.username          = hwkim
maindb.password          = gmldnjs12#$rla
maindb.cachePreStmts     = true
maindb.stmtCacheSize     = 250
maindb.stmtCacheSqlLimit = 2048

server.ajp.port = 8024

img.upload.virtualpath = /virimg/uploadFiles
img.upload.path = C:/uploadFiles

#PG
service_name = \uD398\uC774\uB808\uD130 
client_id = testintern
product_name = \uD14C\uC2A4\uD2B8\uC0C1\uD488 
email_flag = Y
email_addr = hwkim@payletter.com
autopay_flag = N
receipt_flag = Y
custom_parameter = this is custom parameter
return_url = http://hwkim.payletter.co.kr:8081/Cash/Close
callback_url = http://hwkim.payletter.co.kr:8081/Cash/PurchaseSave
cancel_url = https://testpg.payletter.com/cancel





